{
  "name": "CoinDispenserAdmin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "preview": "vite preview src"
  },
    "compilerOptions": {
    "module": "commonjs",
    "target": "es2023"
  },
  "include": ["node_modules"],
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@radixdlt/babylon-gateway-api-sdk": "^1.0.0-rc.3.1",
    "@radixdlt/radix-dapp-toolkit": "^0.6.1",
    "@radixdlt/connect-button": "^0.13.4"
    }
}
